# NebulaKB

./: .gitignore  LICENSE  NebulaKB.sln  README.md
NebulaKB.Server/: NebulaKB.Server.csproj  NebulaKB.Server.http  Program.cs  appsettings.json
NebulaKB.Server/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  ProductController.cs  RoleController.cs  UserController.cs
NebulaKB.Server/DTO/Authentication/: AddressDTO.cs  CreateUserDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
NebulaKB.Server/DTO/Product/: CategoryDTO.cs  (+1 more)
NebulaKB.Server/DTOs/: LoginDTO.cs  RegisterDTO.cs
NebulaKB.Server/Helpers/: HandlerAuthFilter.cs  JwtServices.cs
NebulaKB.Server/Migrations/: 20240424191350_NebulaKB1.Designer.cs  20240424191350_NebulaKB1.cs  20240424191622_NebulaKB2.Designer.cs  20240424191622_NebulaKB2.cs  20240424203312_TkBlacklist.Designer.cs  20240424203312_TkBlacklist.cs  20240424203447_TkBlacklist1.Designer.cs  20240424203447_TkBlacklist1.cs  20240426125311_DatabaseUpdate.Designer.cs  20240426125311_DatabaseUpdate.cs  20240428173914_ChangeTypes.Designer.cs  20240428173914_ChangeTypes.cs  20240430175128_NewTables.Designer.cs  20240430175128_NewTables.cs  NebulaKBContextModelSnapshot.cs
NebulaKB.Server/Models/: Cart.cs  Category.cs  Customer.cs  Employee.cs  NebulaKBContext.cs  OderDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs  User.cs
NebulaKB.Server/Properties/: launchSettings.json
NebulaKB.Server/TokenModels/: TokenBlacklist.cs
(+124 files in other folders)
