<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
    <PropertyGroup>
        <StartupCommand>npm run dev</StartupCommand>
        <JavaScriptTestRoot>app\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Allows the build (or compile) script located on package.json to run on Build -->
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="middleware\**"/>
        <TypeScriptConfiguration Remove="middleware\**"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="components\ui\"/>
    </ItemGroup>
    <ItemGroup>
        <Script Include="tsconfig.json"/>
    </ItemGroup>
</Project>